SLACK_WEBHOOK_URL="https://hooks.slack.com/services/ABC123/XYZ123/er8xOgeyXj40IbVs4UdmN6ia"
SLACK_CHANNEL="#chatops"
SLACK_VERIFICATION_TOKEN="2u91Xvr45wrx9GGqXiwCxY1l"
SNS_TOPIC_ARN="arn:aws:sns:us-east-1:0123456789:ChatOpsSNSTopic"
STAGE_NAME="Staging"